{
    "applicationName" : "paas",
    "applicationId": "q4xa2b8zg2fr6sezhw9hmj8p5ial9kre5kwssusotk86i8dq",
    "applicationKey": "xh84ze3zc3kd7ti7n8iuzf7mpns6fz5tf5bfs7j87d5qqusg",
    "global": {
        "avVersion": "0.2.0"
    }
}
